VITE_STRIPE_PUBLIC=pk_live_51S2tzJFUCICO97CHPaA7W3aPy8x2CrbhJCEqjHoWv2ljDO7SsR05x4m2SWLQHmWVHfixRuAkIgYAj21zw82PAxqf00JJe86u0m
VITE_API_BASE=https://h7q7hvztqbkmr5asc4bjyjh3ey0qacmo.lambda-url.eu-north-1.on.aws
